# graphql-oneof-demo

./: README.adoc  graphql.config.yml  pom.xml  queries.graphql  schema.graphql
.github/workflows/: maven.yml
src/main/java/com/github/t1/graphqloneofdemo/: Comment.java  User.java  UserBy.java  Users.java
src/test/java/test/: UsersIT.java
